
package com.jee.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ClientProjet", targetNamespace = "http://ws.jee.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ClientProjet {


    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "sendMessageToC", targetNamespace = "http://ws.jee.com/", className = "com.jee.ws.SendMessageToC")
    @ResponseWrapper(localName = "sendMessageToCResponse", targetNamespace = "http://ws.jee.com/", className = "com.jee.ws.SendMessageToCResponse")
    @Action(input = "http://ws.jee.com/ClientProjet/sendMessageToCRequest", output = "http://ws.jee.com/ClientProjet/sendMessageToCResponse")
    public void sendMessageToC(
        @WebParam(name = "arg0", targetNamespace = "")
        float arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        String arg3);

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws JMSException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "sendMessageToJEE", targetNamespace = "http://ws.jee.com/", className = "com.jee.ws.SendMessageToJEE")
    @ResponseWrapper(localName = "sendMessageToJEEResponse", targetNamespace = "http://ws.jee.com/", className = "com.jee.ws.SendMessageToJEEResponse")
    @Action(input = "http://ws.jee.com/ClientProjet/sendMessageToJEERequest", output = "http://ws.jee.com/ClientProjet/sendMessageToJEEResponse", fault = {
        @FaultAction(className = JMSException_Exception.class, value = "http://ws.jee.com/ClientProjet/sendMessageToJEE/Fault/JMSException")
    })
    public String sendMessageToJEE(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2)
        throws JMSException_Exception
    ;

}
